.grid {
	display: grid;
  justify-content: center;
  img {
    max-width: 100%;
  }
}
.image-galerie {
	max-width: 100%
}
.banner-galerie {
	background-color: white;
	padding-top: 100px;
}
.galerie-select {
  width: 200px;
  height: 40px;
  margin-bottom: 30px;
}


@media (max-width: 767px) {
  .container-fluid {
    padding-top: calc((100vh - 70px - 290px - 80px)/2);
    padding-left: 0px;
    padding-right: 0px;
  }

  .arrow {
  	margin-top: 185px;
  	a {
  		font-size: 15px;

  	}
  }


  .image-show {
	 	width: 290px;


	}
  .infos-show-content{
    width: 290px
  }


 .flip-card-show {
  width: 29px;
  height: 29px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  cursor: pointer;
    img {
    width: 29px;
  	}
 }


}

@media (min-width: 768px) and (max-width: 998px) {
     .container-fluid {
      padding-top: calc((100vh - 70px - 400px - 80px)/2);
    }


     .arrow {
	  	margin-top: 200px;
	  	a {
	  		font-size: 20px;

	  	}
	  }


	  .image-show {

		 	width: 400px;


		}
	  .infos-show-content{
	    width: 400px
	  }

	  .titre {
	    font-size: 13px;
	  }

	  .dimensions{
	    font-size: 12px;

	  }

	  .details{
	    font-size: 12px;
	  }
	  .flip-card-show {
		width: 40px;
		height: 40px;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
		cursor: pointer;
		  img {
		    width: 40px;
		  }
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }


}
}

@media (min-width: 998px) and (max-width: 1200px) {
     .container-fluid {
      padding-top: calc((100vh - 70px - 450px - 80px)/2);
    }


     .arrow {
	  	margin-top: 250px;
	  }


	  .image-show {


		 	width: 800px;
		 	height: 450px;

		}
	  .infos-show-content{
	    width: 450px
	  }

	  .titre {
	    font-size: 15px;
	  }

	  .dimensions{
	    font-size: 12px;

	  }

	  .details{
	    font-size: 12px;
	  }

	  	  .flip-card-show {
		width: 45px;
		height: 45px;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
		cursor: pointer;
		  img {
		    width: 45px;
		  }
		}
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
       .container-fluid {
      padding-top: calc((100vh - 70px - 500px - 80px)/2);
    }


     .arrow {
	  	margin-top: 300px;
	  }


	  .image-show {


		 	max-width: 800px;
		 	max-height: 600px;


		}
	  .infos-show-content{
	    width: 500px
	  }

	  .titre {
	    font-size: 15px;
	  }

	  .dimensions{
	    font-size: 12px;

	  }

	  .details{
	    font-size: 12px;
	  }

  	  .flip-card-show {
		width: 50px;
		height: 50px;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
		cursor: pointer;
		  img {
		    width: 50px;
		  }
		}
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

.titre{
	font-family: 'UniversLTStd-Black';
}

.table-cell{
	height: 80px;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}

.image-show {
 display: flex;
 justify-content: space-around;
 margin-top: 4px;

}
.infos-show {
	display: flex;
 justify-content: space-around;
 height: 80px;

}
.infos-right {
	padding-left: 0px;
}
.infos-show-content {

	color: white;
	background-color: #5a5147;
	display: flex;
 	font-family: 'UniversLTStd', sans-serif;


}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.number {
	text-align:center;
	margin-top: 10px;
	font-size: 40px;
	font-weight: 700px;

}


.flip-cards {


}

.wrapper {
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}

.left-arrow {
    /* height: 36px; */
    font-size: 30px;
    z-index : 1
}

.right-arrow {
	cursor: pointer;

    /* display: flex; */
    align-items: center;
    right: 0px;
    /* position: absolute; */
    /* height: 36px; */
    font-size: 30px;
    text-align: right;;
}
.right-show {
	 display: flex;
}

.left-show {
	display: flex;
	z-index: 1;
}

.left-show a {
	   z-index: 2;
    height: 100%;
    width: 100%;
}

.right-show a{

    z-index: 2;
    height: 100%;
    width: 100%;

}
.arrow a:hover {
	// font-size: 35px;
	cursor: pointer;
	opacity: 0.8;
}
.arrow a {
	color: $blue;

	text-decoration: none;
}
.container-fluid {
	background-color: white;
	height: calc(100vh - 80px);

}
